<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	div {
	  background-color: lightgrey;
	  width: 100%;
	  border: 15px solid green;
	  padding: 100px;
	  margin-top: 200px;
	}
  </style>
</head>
<body>
<div class = "buttons">
 <button type="button" class="btn btn-primary btn-lg btn-block">Recommend Me A Movie</button>
 <button type="button" class="btn btn-default btn-lg btn-block">Search</button>
 </div>
</body>
</html>
